<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-size: cover;
			}

			.main {
				justify-content: center;
				align-items: center;
				height: 600px;
				display: grid;
				grid-gap: 15px;
				grid-template-columns: 1fr 1fr;
			}

			article {
				padding: 1rem;
				margin: 1rem;
				display: flex;
				flex-direction: row;
				background-color: #a1ffbc;
			}

			.features {
				padding: 1rem;
			}

			.features-list {
				display: flex;
				flex-direction: row;
				justify-content: end;
			}

			.image-container {
				padding: 1rem;
			}

			.image {
				width: 200px;
				height: 200px;
			}

			.features-symbol {
				padding: 0.5rem;
				margin: 0.5rem;
				background-color: rgb(255, 237, 215);
				border-radius: 15%;
			}

			/* Mobile */
			@media (max-width: 480px) {
				.main {
					grid-template-columns: 1fr;
				}
				article {
					font-size: 24px;
					align-content: center;
					justify-content: center;
					flex-direction: column;
				}
				.image {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<!--  -->
		<section class="main">
			<article>
				<div class="image-container">
					<img class="image" src="images/transamerica-redwood-park.jpg" />
				</div>
				<div class="features">
					<h1>Transamerica Redwood Park</h1>
					<p>600 Montgomery St San Francisco, CA</p>
					<p class="hours">Mon - Fri 7am - 5:30pm</p>
					<p class="features-label">Features:</p>
					<div class="features-list">
						<div class="features-symbol">🌳</div>
						<div class="features-symbol">🖼️</div>
					</div>
				</div>
			</article>

			<!--  -->
			<article>
				<div class="image-container">
					<img class="image" src="images/50-california-st.jpg" />
				</div>
				<div class="features">
					<h1>50 California Street</h1>
					<p>50 California St San Francisco, CA 94111</p>
					<p class="hours">Mon - Fri 7am - 5:30pm</p>
					<p class="features-label">Features:</p>
					<div class="features-list">
						<div class="features-symbol">🌳</div>
						<div class="features-symbol">🚽</div>
						<div class="features-symbol">☕️</div>
					</div>
				</div>
			</article>

			<!--  -->
			<article>
				<div class="image-container">
					<img class="image" src="images/empire-park.jpg" />
				</div>
				<div class="features">
					<h1>Empire Park</h1>
					<p>648 Commercial St San Francisco, CA</p>
					<p class="hours">Mon - Fri 7am - 5:30pm</p>
					<p class="features-label">Features:</p>
					<div class="features-list">
						<div class="features-symbol">🌳</div>
						<div class="features-symbol">🖼️</div>
					</div>
				</div>
			</article>

			<article>
				<div class="image-container">
					<img class="image" src="images/embarcadero-center.jpg" />
				</div>
				<div class="features">
					<h1>Embarcadero Center Walkways</h1>
					<p>275 Battery St San Francisco, CA 94111</p>
					<p class="hours">Mon - Fri 7am - 5:30pm</p>
					<p class="features-label">Features:</p>
					<div class="features-list">
						<div class="features-symbol">🌳</div>
						<div class="features-symbol">🚽</div>
						<div class="features-symbol">☕️</div>
					</div>
				</div>
			</article>

			<article>
				<div class="image-container">
					<img class="image" src="images/343-sansome-roof-garden.jpg" />
				</div>
				<div class="features">
					<h1>343 Sansome Roof Garden</h1>
					<p>343 Sansome St San Francisco, CA</p>
					<p class="hours">Mon - Fri 10am - 5pm</p>
					<p class="features-label">Features:</p>
					<div class="features-list">
						<div class="features-symbol">🌳</div>
					</div>
				</div>
			</article>
		</section>
	</body>
</html>
